spring.datasource.url=jdbc:mysql://localhost:3306/taskmanagement
spring.datasource.username=root

### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update